要素ID                        要素中文含义                  要素单位                      要素类型                      要素值范围                    特征值                        特征值说明                    
V01301                        区站号(字符)                                                VARCHAR2(9)                                                                               
V_TIME_AVAILA                 有效时段                                                    VARCHAR(9)                                                                                
V04292                        日序                                                        NUMBER(3)                                                                                 
V12001_701                    累年日平均气温                摄氏度                        NUMBER(10,4)                                                                              
V12001_701_05                 累年平均日最高气温            摄氏度                        NUMBER(10,4)                                                                              
V12001_701_06                 累年平均日最低气温            摄氏度                        NUMBER(10,4)                                                                              
V13004_701                    累年日平均水汽压              百帕                          NUMBER(10,4)                                                                              
V13305_701                    累年20-20时日降水量           毫米                          NUMBER(10,4)                                                                              
V13306_701                    累年08-08时日降水量           毫米                          NUMBER(10,4)                                                                              
V11002_701                    累年日平均风速                米/秒                         NUMBER(10,4)                                                                              
